<html class="no-js">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stress Reliever</title>
        <link rel="icon" type="image/png" href="logo.jpg">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            document.getElementsByTagName("html")[0].className = "js";
        </script>
    </head>
    <body>
      <div class="wrapper">
          <div class="item">
		    <div class="iframe">
			    <iframe src="https://www.pornhub.com/embed/ph5d5781d40496c" allowfullscreen></iframe>
		    </div>
          </div>
        <div class="item">
		    <div class="iframe">
			    <iframe src="https://www.pornhub.com/embed/ph5f03c8ce52298" allowfullscreen></iframe>
		    </div>
          </div>
    <div class="item">
		    <div class="iframe">
			    <iframe src="https://www.pornhub.com/embed/ph5eaf45c35ef7c" allowfullscreen></iframe>
		    </div>
          </div>
<div class="item">
		    <div class="iframe">
			    <iframe src="https://www.pornhub.com/embed/ph5bfe1f55c3234" allowfullscreen></iframe>
		    </div>
          </div>
<div class="item">
		    <div class="iframe">
			    <iframe src="https://www.pornhub.com/embed/ph5f79f94a6e00e" allowfullscreen></iframe>
		    </div>
          </div>
          <div class="item">
		    <div class="iframe">
			    <iframe src="https://www.pornhub.com/embed/ph5f7a002acce8a" allowfullscreen></iframe>
		    </div>
          </div>
          <div class="item">
		    <div class="iframe">
			    <iframe src="https://www.pornhub.com/embed/ph5ed6632e0e50d" allowfullscreen></iframe>
		    </div>
          </div>
      </div>
    </body>
</html>




